<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="opennav.xml" />
        <exclude domain="file" path="charts" />
        <exclude domain="external" path="charts" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="opennav.xml" />
        <exclude domain="file" path="charts" />
        <exclude domain="external" path="charts" />
    </device-transfer>
</data-extraction-rules>
